welcomeMsg=Welcome to Rock Paper Scissors Game
gamingModesMsg=Gaming mode options are :
gameMode1=1.Player vs Computer
gameMode2=2.Player vs Player
gameMode3=3.Computer vs Computer
selectMsg=Enter the your choice[1/2/3].Enter 0 to exit:
selectedGameMode=Selected game mode is : 
gameModeRegex=[0-3]+
invalidGameModeSelectMsg=Sorry!! Invalid selection. Retry with the right option
validGameMode1SelectMsg=Selected game mode is 'Player vs Computer'.Let's start..
validGameMode2SelectMsg=Selected game mode is 'Player vs Player'.Let's start..
validGameMode3SelectMsg=Selected game mode is 'Computer vs Computer'.Let's start..
choseExitOptionMsg=Chose to exit.Exited from game
enterPlayerNameMsg=Enter player name : 
selectRPSMsg=Select ROCK(R) or PAPER(P) or SCISSOR(S) :
userInputRegEx=[^[R]^[r]^[p]^[P]^[s]^[S]]+
computerPlayer1=Computer player1
computerPlayer2=Computer player2
computerSelectedMsg=Computer selected : 
userSelectedMsg=player selected : 
wonMsg= WON!!
lostMsg= LOST!!
tieMsg=It's a TIE!!
